{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=.\\SQLEXPRESS; Database=BankApiDB; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}